C:/intelFPGA_pro/18.1/work/tubes/barrelshifter.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\18.1\work\tubes\barrelshifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module barrel_shifter_16bit
-- Compiling module mux2X1

Top level modules:
	barrel_shifter_16bit

} {} {}} C:/intelFPGA_pro/18.1/work/tubes/barrelshifter_tb.v {1 {vlog -work work -stats=none {C:\intelFPGA_pro\18.1\work\tubes\barrelshifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module barrel_shifter_16bit_tb

Top level modules:
	barrel_shifter_16bit_tb

} {} {}} C:/intelFPGA_pro/18.1/work/tubes/max_Q.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/18.1/work/tubes/max_Q.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module max_Q
-- Compiling module max_modul

Top level modules:
	max_Q

} {} {}} C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module max_Q_tb

Top level modules:
	max_Q_tb

} {} {}}
