m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_pro/18.1/work/tubes
vaction_ram
Z1 !s110 1605544085
!i10b 1
!s100 SZC4zfVRBoEGJ6dS3g;]52
IObkPb_7>iW9>Uba?8;TEY0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605531697
8C:/intelFPGA_pro/18.1/work/tubes/action_ram.v
FC:/intelFPGA_pro/18.1/work/tubes/action_ram.v
L0 4
Z4 OV;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1605544085.000000
!s107 C:/intelFPGA_pro/18.1/work/tubes/action_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/action_ram.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vaction_ram_tb
R1
!i10b 1
!s100 BePaVb[PGmm=zaYn_aWgM0
I2LCQAd]EZzBNQ=U9gbI9N0
R2
R0
R3
8C:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v
FC:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v|
!i113 1
R6
R7
vbarrel_shifter_16bit
Z8 !s110 1605544084
!i10b 1
!s100 hcRlBbH6Jf3CSC6e@U6eW1
I:;GMaTk75AV`XA]Rikfje3
R2
R0
Z9 w1604331544
Z10 8C:/intelFPGA_pro/18.1/work/tubes/barrelshifter.v
Z11 FC:/intelFPGA_pro/18.1/work/tubes/barrelshifter.v
L0 1
R4
r1
!s85 0
31
Z12 !s108 1605544084.000000
Z13 !s107 C:/intelFPGA_pro/18.1/work/tubes/barrelshifter.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/barrelshifter.v|
!i113 1
R6
R7
vbarrel_shifter_16bit_tb
R1
!i10b 1
!s100 RMQk4EAk5jo>`bRi@?Lbg3
Ik]VCDjFTfj4YYVc14V@EX3
R2
R0
w1604331551
8C:/intelFPGA_pro/18.1/work/tubes/barrelshifter_tb.v
FC:/intelFPGA_pro/18.1/work/tubes/barrelshifter_tb.v
L0 1
R4
r1
!s85 0
31
R12
!s107 C:/intelFPGA_pro/18.1/work/tubes/barrelshifter_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/barrelshifter_tb.v|
!i113 1
R6
R7
vdecoder
!s110 1605544369
!i10b 1
!s100 IfRYigT6bY`FE?M=h^JA>3
IXWkU>@Az;8;b>fiXO?_KU2
R2
R0
w1605544365
8C:/intelFPGA_pro/18.1/work/tubes/decoder.v
FC:/intelFPGA_pro/18.1/work/tubes/decoder.v
L0 1
R4
r1
!s85 0
31
!s108 1605544369.000000
!s107 C:/intelFPGA_pro/18.1/work/tubes/decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/decoder.v|
!i113 1
R6
R7
vdecoder_tb
!s110 1605544143
!i10b 1
!s100 oZ<W`Sh?J_Uz>jTInUhFe2
I5OzM`RD[>T^JUA2z`CkYF2
R2
R0
w1605544135
8C:/intelFPGA_pro/18.1/work/tubes/decoder_tb.v
FC:/intelFPGA_pro/18.1/work/tubes/decoder_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1605544143.000000
!s107 C:/intelFPGA_pro/18.1/work/tubes/decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/decoder_tb.v|
!i113 1
R6
R7
vmax_modul
R1
!i10b 1
!s100 Fhk;R5CkfcKLgldK1`fSb2
IDobo_8jLDE5Uo[J`FeaZU0
R2
R0
Z15 w1604386130
Z16 8C:/intelFPGA_pro/18.1/work/tubes/max_Q.v
Z17 FC:/intelFPGA_pro/18.1/work/tubes/max_Q.v
L0 33
R4
r1
!s85 0
31
R5
Z18 !s107 C:/intelFPGA_pro/18.1/work/tubes/max_Q.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/max_Q.v|
!i113 1
R6
R7
vmax_Q
R1
!i10b 1
!s100 5aVYcQQSYO>5OXW]n<Zi?1
ID[>F05UdKA09h8NXRNamA0
R2
R0
R15
R16
R17
L0 1
R4
r1
!s85 0
31
R5
R18
R19
!i113 1
R6
R7
nmax_@q
vmax_Q_tb
R1
!i10b 1
!s100 MR=>Kjg7Tdf```=b:;PP21
I=AOWHG:Y>J_bkhDZ^lD1W2
R2
R0
w1604386134
8C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v
FC:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v|
!i113 1
R6
R7
nmax_@q_tb
vmux
!s110 1605544086
!i10b 1
!s100 R>m2CH96GMC^jF4L=V?JU2
Idnk=RCkj0;4LmEFD^bd0:3
R2
R0
w1605541355
8C:/intelFPGA_pro/18.1/work/tubes/mux.v
FC:/intelFPGA_pro/18.1/work/tubes/mux.v
L0 1
R4
r1
!s85 0
31
!s108 1605544086.000000
!s107 C:/intelFPGA_pro/18.1/work/tubes/mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/mux.v|
!i113 1
R6
R7
vmux2X1
R8
!i10b 1
!s100 olNfi55gehYKhBICACKgJ1
IJa]RS[BTR:zLcRb9dkb8=0
R2
R0
R9
R10
R11
L0 85
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
nmux2@x1
vQ_updater
R1
!i10b 1
!s100 [_ALHP=jdRa5glEhaYP>b0
I=^]OH590iNRk=2EoaZcK?0
R2
R0
w1604991268
8C:/intelFPGA_pro/18.1/work/tubes/q_updater.v
FC:/intelFPGA_pro/18.1/work/tubes/q_updater.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_pro/18.1/work/tubes/q_updater.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/q_updater.v|
!i113 1
R6
R7
n@q_updater
vQ_updater_tb
R1
!i10b 1
!s100 WnmbXV]=Lh3Hj147R0Ol03
IeoMl[f>W`]QNQhPSJ?H9a0
R2
R0
w1604991110
8C:/Users/IMAN/Downloads/Q_updater_tb.v
FC:/Users/IMAN/Downloads/Q_updater_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/IMAN/Downloads/Q_updater_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/IMAN/Downloads/Q_updater_tb.v|
!i113 1
R6
R7
n@q_updater_tb
