m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/18.1
vaction_ram
!s110 1604988529
!i10b 1
!s100 BUhK[5mbgX7NBJ5f8[i1]2
I_F`bdZk;zU?O?l5MYO3853
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/intelFPGA_pro/18.1/work/tubes
w1604988492
Z2 8C:/intelFPGA_pro/18.1/work/tubes/action_ram.v
Z3 FC:/intelFPGA_pro/18.1/work/tubes/action_ram.v
L0 1
Z4 OV;L;10.6d;65
r1
!s85 0
31
!s108 1604988529.000000
Z5 !s107 C:/intelFPGA_pro/18.1/work/tubes/action_ram.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/action_ram.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vaction_ram_tb
!s110 1604989261
!i10b 1
!s100 Eh?CoCeV7BJ9CHkB>K=ID2
IXh5WJ7YflB=l=KJH>lMl42
R0
R1
w1604989257
8C:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v
FC:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1604989261.000000
!s107 C:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/action_ram_tb.v|
!i113 1
R7
R8
vbarrel_shifter_16bit
Z9 !s110 1604331554
!i10b 1
!s100 hcRlBbH6Jf3CSC6e@U6eW1
I8ZzzaY`Nk>dS`N:>^bnW50
R0
R1
Z10 w1604331544
Z11 8C:\intelFPGA_pro\18.1\work\tubes\barrelshifter.v
Z12 FC:\intelFPGA_pro\18.1\work\tubes\barrelshifter.v
L0 1
R4
r1
!s85 0
31
Z13 !s108 1604331554.000000
Z14 !s107 C:\intelFPGA_pro\18.1\work\tubes\barrelshifter.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\18.1\work\tubes\barrelshifter.v|
!i113 1
R7
R8
vbarrel_shifter_16bit_tb
!s110 1604331556
!i10b 1
!s100 RMQk4EAk5jo>`bRi@?Lbg3
IhjB6GOT6mQV4j1BMTiT5S0
R0
R1
w1604331551
Z16 8C:\intelFPGA_pro\18.1\work\tubes\barrelshifter_tb.v
Z17 FC:\intelFPGA_pro\18.1\work\tubes\barrelshifter_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1604331556.000000
Z18 !s107 C:\intelFPGA_pro\18.1\work\tubes\barrelshifter_tb.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:\intelFPGA_pro\18.1\work\tubes\barrelshifter_tb.v|
!i113 1
R7
R8
vbarrel_shifter_8bit
!s110 1604331466
!i10b 1
!s100 Ub0<^Q@E]P0g6TO6olkcT0
ID8e?LdOkdQ`kY3J[1aUUA3
R0
R1
w1604331461
R11
R12
L0 1
R4
r1
!s85 0
31
!s108 1604331466.000000
R14
R15
!i113 1
R7
R8
vbarrel_shifter_8bit_tb
!s110 1604330546
!i10b 1
!s100 c_1K4E?clJA_dc5DdePZ:1
IN92>mWYzPb;QG<oVec:N`3
R0
R1
w1604330542
R16
R17
L0 1
R4
r1
!s85 0
31
!s108 1604330546.000000
R18
R19
!i113 1
R7
R8
vmax_modul
Z20 !s110 1604937070
!i10b 1
!s100 Fhk;R5CkfcKLgldK1`fSb2
IDobo_8jLDE5Uo[J`FeaZU0
R0
R1
Z21 w1604386130
Z22 8C:/intelFPGA_pro/18.1/work/tubes/max_Q.v
Z23 FC:/intelFPGA_pro/18.1/work/tubes/max_Q.v
L0 33
R4
r1
!s85 0
31
Z24 !s108 1604937070.000000
Z25 !s107 C:/intelFPGA_pro/18.1/work/tubes/max_Q.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/max_Q.v|
!i113 1
R7
R8
vmax_modul_Q
!s110 1604385909
!i10b 1
!s100 Y_8<afZC0fhMiR_H^bU;20
I@A4oBGf>fDaT?>QUW]aW41
R0
R1
w1604385891
R22
R23
L0 1
R4
r1
!s85 0
31
!s108 1604385909.000000
R25
R26
!i113 1
R7
R8
nmax_modul_@q
vmax_modul_Q_tb
!s110 1604385532
!i10b 1
!s100 D]NTbJDSCQTP>;d8aeLIa2
IG2:RI@YK_G49Waf18VW>`3
R0
R1
w1604385526
Z27 8C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v
Z28 FC:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1604385532.000000
Z29 !s107 C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/max_Q_tb.v|
!i113 1
R7
R8
nmax_modul_@q_tb
vmax_Q
R20
!i10b 1
!s100 5aVYcQQSYO>5OXW]n<Zi?1
ID[>F05UdKA09h8NXRNamA0
R0
R1
R21
R22
R23
L0 1
R4
r1
!s85 0
31
R24
R25
R26
!i113 1
R7
R8
nmax_@q
vmax_Q_tb
!s110 1604937074
!i10b 1
!s100 MR=>Kjg7Tdf```=b:;PP21
I=AOWHG:Y>J_bkhDZ^lD1W2
R0
R1
w1604386134
R27
R28
L0 1
R4
r1
!s85 0
31
!s108 1604937074.000000
R29
R30
!i113 1
R7
R8
nmax_@q_tb
vmemory
!s110 1604987682
!i10b 1
!s100 UA9m894:=P[AS?NbKPi[=0
I:n^:oGTPPHNJBa:095hhz0
R0
R1
w1604987676
R2
R3
L0 1
R4
r1
!s85 0
31
!s108 1604987682.000000
R5
R6
!i113 1
R7
R8
vmux2X1
R9
!i10b 1
!s100 olNfi55gehYKhBICACKgJ1
IPbO7;;VzeGd^GI8g:@LJG2
R0
R1
R10
R11
R12
L0 85
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
R7
R8
nmux2@x1
vQ_updater
!s110 1604991275
!i10b 1
!s100 [_ALHP=jdRa5glEhaYP>b0
I=^]OH590iNRk=2EoaZcK?0
R0
R1
w1604991268
8C:/intelFPGA_pro/18.1/work/tubes/q_updater.v
FC:/intelFPGA_pro/18.1/work/tubes/q_updater.v
L0 1
R4
r1
!s85 0
31
!s108 1604991275.000000
!s107 C:/intelFPGA_pro/18.1/work/tubes/q_updater.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_pro/18.1/work/tubes/q_updater.v|
!i113 1
R7
R8
n@q_updater
vQ_updater_tb
!s110 1604991132
!i10b 1
!s100 WnmbXV]=Lh3Hj147R0Ol03
IeoMl[f>W`]QNQhPSJ?H9a0
R0
R1
w1604991110
8C:/Users/IMAN/Downloads/Q_updater_tb.v
FC:/Users/IMAN/Downloads/Q_updater_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1604991132.000000
!s107 C:/Users/IMAN/Downloads/Q_updater_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/IMAN/Downloads/Q_updater_tb.v|
!i113 1
R7
R8
n@q_updater_tb
